#halaman {
    width: 800px;
    margin: auto;
}

nav {
    background-color: #333;
    display: block; /* Changed to block for full width */
    width: 100%;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    float: left;
    background-color: #333;
}

nav a {
    display: block;
    padding: 0 10px;
    color: #FFF;
    line-height: 60px; /* Ensures the height of the nav */
    font-size: 20px;
    text-decoration: none;
}

/* Clearfix for floating elements */
nav:after {
    content: "";
    display: table;
    clear: both;
}
