/* styles.css */
.dropdown {
    position: relative;
    display: inline-block;
}

.mainmenubtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-child {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-child {
    display: block;
}

.dropdown-child a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-child a:hover {
    background-color: #f1f1f1;
}

