#halaman {
    width: 800px;
    margin: auto;
}

nav {
    background-color: #333;
    display: inline-block;
    width: 100%;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    float: left;
    background-color: #333;
}

nav a {
    display: block;
    padding: 0 10px;
    color: #FFF;
    line-height: 60px;
    font-size: 20px;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.mainmenubtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-child {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-child {
    display: block;
}

.dropdown-child a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-child a:hover {
    background-color: #f1f1f1;
}
